C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\bin\Debug\net10.0\Atv6.exe
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\bin\Debug\net10.0\Atv6.deps.json
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\bin\Debug\net10.0\Atv6.runtimeconfig.json
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\bin\Debug\net10.0\Atv6.dll
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\bin\Debug\net10.0\Atv6.pdb
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.AssemblyInfo.cs
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.dll
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\refint\Atv6.dll
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.pdb
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\Atv6.genruntimeconfig.cache
C:\Users\Aluno_Tarde\source\repos\Atv6\Atv6\obj\Debug\net10.0\ref\Atv6.dll
