C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\bin\Debug\net8.0\Atv12.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\bin\Debug\net8.0\Atv12.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\bin\Debug\net8.0\Atv12.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\bin\Debug\net8.0\Atv12.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\bin\Debug\net8.0\Atv12.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\refint\Atv12.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\Atv12.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv12\obj\Debug\net8.0\ref\Atv12.dll
