C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\bin\Debug\net8.0\Atv10.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\bin\Debug\net8.0\Atv10.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\bin\Debug\net8.0\Atv10.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\bin\Debug\net8.0\Atv10.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\bin\Debug\net8.0\Atv10.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\refint\Atv10.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\Atv10.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv10\obj\Debug\net8.0\ref\Atv10.dll
