C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\bin\Debug\net10.0\Atv12.exe
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\bin\Debug\net10.0\Atv12.deps.json
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\bin\Debug\net10.0\Atv12.runtimeconfig.json
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\bin\Debug\net10.0\Atv12.dll
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\bin\Debug\net10.0\Atv12.pdb
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.AssemblyInfo.cs
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.dll
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\refint\Atv12.dll
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.pdb
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\Atv12.genruntimeconfig.cache
C:\Users\Aluno_Tarde\source\repos\Atv12\Atv12\obj\Debug\net10.0\ref\Atv12.dll
