C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\bin\Debug\net10.0\Atv3.exe
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\bin\Debug\net10.0\Atv3.deps.json
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\bin\Debug\net10.0\Atv3.runtimeconfig.json
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\bin\Debug\net10.0\Atv3.dll
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\bin\Debug\net10.0\Atv3.pdb
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.AssemblyInfo.cs
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.dll
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\refint\Atv3.dll
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.pdb
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\Atv3.genruntimeconfig.cache
C:\Users\Aluno_Tarde\source\repos\Atv3\Atv3\obj\Debug\net10.0\ref\Atv3.dll
