C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\bin\Debug\net10.0\Atv 8.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\bin\Debug\net10.0\Atv 8.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\bin\Debug\net10.0\Atv 8.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\bin\Debug\net10.0\Atv 8.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\bin\Debug\net10.0\Atv 8.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\refint\Atv 8.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\Atv 8.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 8\Atv 8\obj\Debug\net10.0\ref\Atv 8.dll
