C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\bin\Debug\net8.0\Atv1.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\bin\Debug\net8.0\Atv1.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\bin\Debug\net8.0\Atv1.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\bin\Debug\net8.0\Atv1.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\bin\Debug\net8.0\Atv1.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\refint\Atv1.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\Atv1.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv1\obj\Debug\net8.0\ref\Atv1.dll
