C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\bin\Debug\net10.0\Atv 7.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\bin\Debug\net10.0\Atv 7.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\bin\Debug\net10.0\Atv 7.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\bin\Debug\net10.0\Atv 7.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\bin\Debug\net10.0\Atv 7.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\refint\Atv 7.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\Atv 7.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas\Aula 1\Atv 7\Atv 7\obj\Debug\net10.0\ref\Atv 7.dll
