C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\bin\Debug\net8.0\Atv13.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\bin\Debug\net8.0\Atv13.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\bin\Debug\net8.0\Atv13.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\bin\Debug\net8.0\Atv13.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\bin\Debug\net8.0\Atv13.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\refint\Atv13.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\Atv13.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv13\obj\Debug\net8.0\ref\Atv13.dll
