C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\bin\Debug\net8.0\Atv2.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\bin\Debug\net8.0\Atv2.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\bin\Debug\net8.0\Atv2.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\bin\Debug\net8.0\Atv2.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\bin\Debug\net8.0\Atv2.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\refint\Atv2.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\Atv2.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 2 If-Else\Atv2\obj\Debug\net8.0\ref\Atv2.dll
