C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\bin\Debug\net8.0\Atv14.exe
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\bin\Debug\net8.0\Atv14.deps.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\bin\Debug\net8.0\Atv14.runtimeconfig.json
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\bin\Debug\net8.0\Atv14.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\bin\Debug\net8.0\Atv14.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.AssemblyInfoInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.AssemblyInfo.cs
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\refint\Atv14.dll
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.pdb
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\Atv14.genruntimeconfig.cache
C:\Users\Aluno_Tarde\Downloads\C# Aulas-20260703T163817Z-3-001\C# Aulas\Aula 1\Atv14\obj\Debug\net8.0\ref\Atv14.dll
